[flake8]
ignore =
	C901,
	# - W293 - blank lines contain whitespace
	W293,
	# - E501 - line too long (82 characters)
	E501
	N802
exclude = .git,.eggs,__pycache__,inventree_server,dist,build,test.py
max-complexity = 20
